/******************************************************************************
 ******************************* INCLUDE SECTION ******************************
 ******************************************************************************/

/******************************************************************************
 ************************* DEFINE AND CONSTANT SECTION ************************
 ******************************************************************************/

/******************************************************************************
 ***************************** TYPE DEFINITION ********************************
 ******************************************************************************/

/******************************************************************************
 ******************************** CLASS USED **********************************
 ******************************************************************************/

/******************************************************************************
 ****************************** CLASS DEFINITION ******************************
 ******************************************************************************/

/******************************************************************************
 * ...
 ******************************************************************************/
inline int Ball::X() const
{
	return int(x_);
}

/******************************************************************************
 * ...
 ******************************************************************************/
inline int Ball::Y() const
{
	return int(y_);
}

/******************************************************************************
 * ...
 ******************************************************************************/
inline void Ball::set_pos(double x, double y)
{
	x_ = x;
	y_ = y;
}

/******************************************************************************
 * ...
 ******************************************************************************/
inline void Ball::set_speed(double vx, double vy)
{
	vx_ = vx;
	vy_ = vy;
}

/******************************************************************************
 * Default constructor
 ******************************************************************************/
template< typename FUNC >
inline void Ball::move( const FUNC& f )
{
	f( x_, y_, vx_, vy_ );
}
